{
  "name": "tcc-express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "gm": "^1.25.0"
  },
  "devDependencies": {
    "imagemagick": "^0.1.3",
    "multer": "*",
    "nodemon": "^3.0.1"
  }
}
